<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/ripple_pref"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_preference_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_preference_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="preference title" />

    <TextView
        android:id="@+id/tv_preference_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_preference_value_horizontal"
        app:layout_constraintEnd_toStartOf="@id/tv_preference_value_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_preference_title"
        tools:text="preference text" />

    <TextView
        android:id="@+id/tv_preference_value_horizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_preference_value_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_preference_description"
        app:layout_constraintTop_toBottomOf="@id/tv_preference_title"
        tools:text="val"
        tools:textSize="16sp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_preference_value_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_preference_value_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_preference_description"
        tools:text="preference value"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>